<html>

<head>
    <title>Entity list</title>
    <style>
        h1 {
            font-family: sans-serif;
            font-size: 32px;
            color: #CCC;
            padding: 5px;
            margin: 5px;
        }

        ul {
            padding: 0;
            margin: 10px;
        }

        li {
            font-family: sans-serif;
            background-color: gold;
            float: left;
            clear: both;
            padding: 5px;
            list-style-type: none;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="ClientGlobalContext.js.aspx" type="text/javascript"></script>
    <script type="text/javascript" src="../WebResources/uds_errorRequest_PopulateEntityList"></script>
    <meta>
    <meta>
</head>

<body onload="Populate();" style="overflow-wrap: break-word;" onfocusout="parent.setEmailRange();">
    <h1>Entity list</h1>
    <ul id="mylist"></ul>
</body>

</html>